# Test

./: .project  TestngRunner.xml  TestngRunnerDelete.xml  TestngRunnerGet.xml  pom.xml
Features/: CreateNewRecord.feature  GetUserDetails.feature  ModifyRecord.feature  RemoveRecord.feature
src/test/java/com/api/automation/configuration/: ApiConfiguration.java
src/test/java/com/api/automation/helpers/: ApiCommonFunctions.java  JsonHelpers.java
src/test/java/com/api/automation/runner/: JunitRunner.java  TestNGRunner.java  TestNGRunnerDelete.java  TestNGRunnerGet.java
src/test/java/com/api/automation/stepdef/: BaseStepDef.java  CreateNewRecordPojoStepDef.java  CreateNewRecordStepDef.java  DeleteUserDetailsStepDef.java  GetUserDetailsPojoStepDef.java  GetUserDetailsStepDef.java  ModifyUserDetailsPojoStepDef.java  ModifyUserDetailsStepDef.java
src/test/java/com/ui/api/automation/enumeration/: ApiEnumeration.java
src/test/java/com/ui/api/automation/model/: Data.java  RequestNewRecord.java  ResponseNewRecord.java  Support.java  UserDetails.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/api/RequestPayload/: newRecordDetails.json  updateRecord.json
src/test/resources/api/ValidatePayload/: userDetails.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.automation.runner.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
